# kasir_barcode_scanner

./: build.gradle  gradle.properties  local.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasir/app/: CameraSelectorDialogFragment.java  ForgotPassword.java  FormatSelectorDialogFragment.java  LoginActivity.java  MainActivity.java  MessageDialogFragment.java  ProductActivity.java  RegisterActivity.java  ScannerActivity.java
app/src/main/java/com/kasir/app/Adapter/: ProductAdapter.java
app/src/main/java/com/kasir/app/model/: Product.java
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_add_product.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_scanner.xml  item_product.xml
app/src/main/res/menu/: toolbar_menu_main.xml  toolbar_menu_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
