// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Tambahkan dependensi Google Services di sini
        classpath 'com.google.gms:google-services:4.4.0'
        
        // Tambahan dependensi lainnya sesuai kebutuhan proyek Anda
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}