<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     tools:context=".ProductActivity">

    <androidx.appcompat.widget.Toolbar
         android:layout_height="?attr/actionBarSize"
         android:layout_width="match_parent"
         android:background="@color/colorPrimary"
         app:title="Detail Produk"
         app:titleTextColor="@android:color/white"
         android:id="@+id/toolbar" />

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:paddingRight="5dp"
         android:orientation="vertical"
         android:paddingLeft="5dp"
         android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:endIconMode="clear_text"
             app:boxCornerRadiusTopEnd="8dp"
             android:hint="Nama Produk"
             android:padding="5dp"
             app:boxCornerRadiusBottomStart="8dp"
             app:boxStrokeWidthFocused="1.5dp"
             app:boxCornerRadiusBottomEnd="8dp"
             app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:singleLine="true"
                 android:inputType="text"
                 android:id="@+id/etNameProduct" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:endIconMode="clear_text"
             app:boxCornerRadiusTopEnd="8dp"
             android:hint="Harga Produk"
             android:padding="5dp"
             app:boxCornerRadiusBottomStart="8dp"
             app:boxStrokeWidthFocused="1.5dp"
             app:boxCornerRadiusBottomEnd="8dp"
             app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:singleLine="true"
                 android:inputType="number"
                 android:text="Rp "
                 android:id="@+id/etPriceProduct" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:boxCornerRadiusTopEnd="8dp"
             app:endIconMode="custom"
             android:hint="Barcode Produk"
             android:padding="5dp"
             app:endIconDrawable="@drawable/barcode"
             app:boxCornerRadiusBottomStart="8dp"
             app:boxStrokeWidthFocused="1.5dp"
             app:boxCornerRadiusBottomEnd="8dp"
             app:boxCornerRadiusTopStart="8dp"
             android:id="@+id/textInputEdit">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:singleLine="true"
                 android:inputType="number"
                 android:id="@+id/etBarcodeProduct" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_gravity="center">

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="5dp"
                 android:textColor="@color/colorPrimary"
                 style="?attr/materialButtonOutlinedStyle"
                 android:layout_weight="1"
                 android:id="@+id/btnDelete"
                 android:text="Hapus"
                 android:textStyle="bold" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:backgroundTint="@color/colorPrimary"
                 android:layout_margin="5dp"
                 android:textColor="@android:color/white"
                 style="?attr/materialButtonStyle"
                 android:layout_weight="1"
                 android:id="@+id/btnEditProduct"
                 android:text="Edit Produk"
                 android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>